# styleshow

./: README.md  build.gradle  feedback_form.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/styleshow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: guide.html  stylesheet.css
app/src/main/java/com/styleshow/: BootCompletedReceiver.java  CancelNotificationReceiver.java  Converter.java  MainActivity.java  NotificationReceiver.java  StartupReceiver.java  StyleShowApp.java
app/src/main/java/com/styleshow/adapters/: ChatMessageAdapter.java  CommentAdapter.java  PostAdapter.java  PostCarouselAdapter.java  PostPreviewAdapter.java  ProfilePreviewAdapter.java
app/src/main/java/com/styleshow/common/: AfterTextChangedTextWatcher.java  ClickableRecyclerAdapter.java  ConnectivityObserver.java  Constants.java  FirebaseUtils.java  ItemClickListener.java  ItemLongClickListener.java  LongClickableRecyclerAdapter.java  NetworkConnectivityObserver.java  NoOpTransformation.java  ThemeColor.java  Utils.java
app/src/main/java/com/styleshow/components/: DynamicPostsView.java  MovableFloatingActionButton.java  PicassoImageView.java  PostActionsView.java  PostAuthor.java  PostCaptionView.java  PostPreviewGrid.java  SquareFrameLayout.java  SquareLinearLayout.java
app/src/main/java/com/styleshow/data/: ContentProvider.java  DatabaseContract.java  LoadingState.java  Result.java
app/src/main/java/com/styleshow/data/remote/: ChatDataSource.java  CommentDataSource.java  LoginDataSource.java  MessageDataSource.java  PostDataSource.java  UserProfileDataSource.java
app/src/main/java/com/styleshow/data/remote/dto/: ChatMessageDto.java  CommentDto.java  PostDto.java  UserProfileDto.java
app/src/main/java/com/styleshow/data/repository/: ChatRepositoryImpl.java  CommentRepositoryImpl.java  LoginRepositoryImpl.java  MessageRepositoryImpl.java  PostRepositoryImpl.java  UserProfileRepositoryImpl.java
app/src/main/java/com/styleshow/di/: AppModule.java
app/src/main/java/com/styleshow/domain/model/: ChatMessage.java  Comment.java  Post.java  UserProfile.java
app/src/main/java/com/styleshow/domain/repository/: ChatRepository.java  CommentRepository.java  LoginRepository.java  MessageRepository.java  PostRepository.java  UserProfileRepository.java
app/src/main/java/com/styleshow/guide/: GuideActivity.java
app/src/main/java/com/styleshow/no_network/: NoNetworkActivity.java
app/src/main/java/com/styleshow/service/: CommentNotificationService.java  MessageNotificationService.java  MyFirebaseMessagingService.java
app/src/main/java/com/styleshow/ui/: MainNavigationActivity.java
app/src/main/java/com/styleshow/ui/adapter/: PostPreviewAdapter.java  ProfilePreviewAdapter.java
app/src/main/java/com/styleshow/ui/chat/: ChatActivity.java  ChatViewModel.java
app/src/main/java/com/styleshow/ui/guide/: GuideActivity.java
app/src/main/java/com/styleshow/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/styleshow/ui/login/: LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java
app/src/main/java/com/styleshow/ui/messages/: MessagesActivity.java  MessagesFragment.java  MessagesViewModel.java
app/src/main/java/com/styleshow/ui/new_post/: NewPostActivity.java  NewPostFormState.java  NewPostViewModel.java
app/src/main/java/com/styleshow/ui/post/: PostActivity.java  PostViewModel.java
app/src/main/java/com/styleshow/ui/profile/: PostPreviewAdapter.java  ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/styleshow/ui/register/: RegisterActivity.java  RegisterFormState.java  RegisterResult.java  RegisterViewModel.java
app/src/main/java/com/styleshow/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/styleshow/ui/select_chat/: SelectChatActivity.java  SelectChatViewModel.java
app/src/main/java/com/styleshow/ui/user_profile/: UserProfileActivity.java  UserProfileViewModel.java
app/src/main/java/com/styleshow/ui/view/: PostPreviewGrid.java  SquareLinearLayout.java
app/src/main/res/drawable/: ic_carousel_24dp.xml  ic_carousel_black_24dp.xml  ic_comment_outlined_24dp.xml  ic_delete_24dp.xml  ic_grid_black_24dp.xml  ic_heart_filled_24dp.xml  ic_heart_outlined_24dp.xml  ic_home_filled_24dp.xml  ic_home_outlined_24dp.xml  ic_ios_share_24dp.xml  ic_list_black_24dp.xml  ic_message_24dp.xml  ic_message_filled_24dp.xml  ic_message_outlined_24dp.xml  ic_open_in_browser_24dp.xml  ic_person_filled_24dp.xml  ic_person_outlined_24dp.xml  ic_profile_black_24dp.xml  ic_search_black_24dp.xml  ic_send_24dp.xml  scrim_gradient.xml  selector_home.xml  selector_person.xml  sl_home_24dp.xml  sl_message_24dp.xml  sl_person_24dp.xml
app/src/main/res/layout/: activity_chat.xml  activity_guide.xml  activity_login.xml  activity_main_navigation.xml  activity_messages.xml  activity_new_post.xml  activity_no_network.xml  activity_post.xml  activity_register.xml  activity_select_chat.xml  activity_user_profile.xml  fragment_home.xml  fragment_messages.xml  fragment_profile.xml  fragment_search.xml  item_chat_message_received.xml  item_chat_message_sent.xml  item_comment.xml  item_post.xml  item_post_carousel.xml  item_post_preview.xml  item_profile_preview.xml  view_dynamic_posts.xml  view_post_actions.xml  view_post_author.xml  view_post_caption.xml  view_post_preview_grid.xml  view_progress.xml
app/src/main/res/layout-land/: activity_chat.xml  activity_new_post.xml  activity_post.xml  fragment_home.xml  fragment_messages.xml
app/src/main/res/menu/: bottom_nav_menu.xml  post_share_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_styleshow_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_styleshow_background.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/styleshow/: ExampleUnitTest.java
proposal/screens/: Chat.heic  (+10 more)
(+2 files in other folders)
