plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.styleshow'
    compileSdk 33

    defaultConfig {
        applicationId "com.styleshow"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("boolean", "DEBUG", "false")
        }
        debug {
            buildConfigField("boolean", "DEBUG", "true")
        }
    }
    compileOptions {
        // Android actually only support up to 11 but some features like
        // switch expressions & text blocks (released after 11) work
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig true
    }
}

dependencies {
    // Idk
    implementation 'androidx.appcompat:appcompat:1.6.1'
    // Material Components: https://github.com/material-components/material-components-android
    implementation 'com.google.android.material:material:1.9.0'
    // AndroidX libraries
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.activity:activity:1.7.1'
    implementation 'androidx.preference:preference:1.2.0'
    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    // https://firebase.google.com/docs/android/setup#available-libraries
    // Auth
    implementation 'com.google.firebase:firebase-auth'
    // Cloud Firestore
    implementation 'com.google.firebase:firebase-firestore'
    // Cloud Storage
    implementation 'com.google.firebase:firebase-storage'
    // Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging'

    // Dagger Hilt
    implementation 'com.google.dagger:hilt-android:2.46'
    // Hilt compiler: https://stackoverflow.com/a/72105049
    annotationProcessor 'com.google.dagger:hilt-compiler:2.46'

    // Picasso: https://github.com/square/picasso
    // image downloading & caching
    implementation 'com.squareup.picasso:picasso:2.8'
    // Picasso transformers: https://github.com/wasabeef/transformers
    implementation 'jp.wasabeef.transformers:picasso:1.0.6'

    // Timber: https://github.com/JakeWharton/timber
    // Logging
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // RxAndroid: https://github.com/ReactiveX/RxAndroid
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    // RxJava: https://github.com/ReactiveX/RxJava
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'

    // TODO: use sdp https://github.com/intuit/sdp

    // Resolving dependency conflict: https://stackoverflow.com/a/75298544
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
}
