<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.user_profile.UserProfileActivity"
        >
    <data>
        <variable
                name="profile"
                type="com.styleshow.domain.model.UserProfile" />
        <variable
                name="viewModel"
                type="com.styleshow.ui.user_profile.UserProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <TextView
                android:id="@+id/username"
                tools:text="usernameeeeeeeeeeee"
                android:text="@{profile.username}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="4dp"
                />

        <TextView
                android:id="@+id/bio"
                tools:text="biooooooooooooooo"
                android:text="@{profile.bio}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/username"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        <ViewSwitcher
                android:id="@+id/view_switcher"
                android:layout_width="0dp"
                android:layout_height="350dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >

            <include layout="@layout/view_progress" />

            <com.styleshow.components.DynamicPostsView
                    android:id="@+id/view_dynamic_posts"
                    app:posts="@{viewModel.posts}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

        </ViewSwitcher>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
