<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >
    <data>
        <variable
                name="post"
                type="com.styleshow.domain.model.Post" />
    </data>

    <!--
    https://github.com/material-components/material-components-android/blob/master/docs/components/Card.md
    -->
    <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            >

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="8dp"
                >

            <!-- Media -->
            <com.styleshow.components.SquareFrameLayout
                    android:id="@+id/image_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <com.styleshow.components.PicassoImageView
                        android:id="@+id/iv_image"
                        android:src="@{post.imageUrl}"
                        tools:src="@drawable/ic_launcher_background"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/post_picture_description"
                        />
            </com.styleshow.components.SquareFrameLayout>

            <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            <!-- Caption -->
            <com.styleshow.components.PostCaptionView
                    android:id="@+id/view_post_caption"
                    app:caption="@{post.caption}"
                    app:postedAt="@{post.postedAt}"
                    app:author="@{post.author}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    />

            <androidx.constraintlayout.helper.widget.Flow
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:constraint_referenced_ids="image_wrapper,divider,view_post_caption"
                    android:orientation="vertical"
                    app:flow_horizontalAlign="start"
                    />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
