<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        >
    <data>
        <variable
                name="post"
                type="com.styleshow.domain.model.Post" />
    </data>

    <com.styleshow.components.SquareFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.styleshow.components.PicassoImageView
                android:id="@+id/iv_image"
                android:src="@{post.imageUrl}"
                tools:src="@drawable/ic_launcher_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:contentDescription="@string/post_picture_description"
                />
    </com.styleshow.components.SquareFrameLayout>
</layout>
