<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".components.PostActionsView"
        >
    <data>
        <import type="android.view.View" />
        <variable
                name="liked"
                type="boolean" />
        <variable
                name="numLikes"
                type="int" />
        <variable
                name="numComments"
                type="int" />
        <variable
                name="deletable"
                type="boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_like"
                style="?attr/materialIconButtonOutlinedStyle"
                app:icon="@{liked ? @drawable/ic_heart_filled_24dp : @drawable/ic_heart_outlined_24dp}"
                tools:icon="@drawable/ic_heart_outlined_24dp"
                app:iconTint="@{liked ? @color/heart_red : @color/black, default=@color/black}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@{liked ? @string/unlike_picture_description : @string/like_picture_description}"
                />

        <TextView
                android:id="@+id/tv_numlikes"
                android:text="@{String.valueOf(numLikes), default=30}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_comment"
                style="?attr/materialIconButtonOutlinedStyle"
                app:icon="@drawable/ic_comment_outlined_24dp"
                app:iconTint="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/comment_picture_description"
                />

        <TextView
                android:id="@+id/tv_numcomments"
                android:text="@{String.valueOf(numComments), default=5}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_share"
                style="?attr/materialIconButtonOutlinedStyle"
                app:icon="@drawable/ic_ios_share_24dp"
                app:iconTint="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/share_picture_description"
                app:menu="@menu/post_share_menu"
                />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_delete"
                android:visibility="@{deletable ? View.VISIBLE : View.GONE}"
                style="?attr/materialIconButtonOutlinedStyle"
                app:icon="@drawable/ic_delete_24dp"
                app:iconTint="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/delete_picture_description"
                />

        <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flow_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="btn_like,tv_numlikes"
                android:orientation="vertical"
                />

        <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flow_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="btn_comment,tv_numcomments"
                android:orientation="vertical"
                />

        <androidx.constraintlayout.helper.widget.Flow
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:constraint_referenced_ids="flow_like,flow_comment,btn_share,btn_delete"
                app:flow_verticalAlign="top"
                />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
