<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".components.DynamicPostsView"
        >
    <data>
        <import type="com.google.android.material.R" />
        <import type="com.styleshow.components.DynamicPostsView.LayoutType" />
        <variable
                name="layout"
                type="LayoutType" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <!-- Switcher -->
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_switcher"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            <!--
            For some reason the bg colors get reversed in the ternary expression,
            despite the layout variable being updated correctly.
            Spent countless hours trying to figure out why, but couldn't.
            Just negating the condition works, no point in wasting more time on this.
            -->

            <!-- Grid -->
            <ImageButton
                    android:id="@+id/ib_grid"
                    app:srcCompat="@drawable/ic_grid_black_24dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/grid_picture_description"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ib_carousel"
                    android:backgroundTint="@{layout != LayoutType.GRID ? R.attr.colorPrimary : R.attr.colorButtonNormal}"
                    app:tint="@{layout == LayoutType.GRID ? R.attr.colorOnPrimary : R.attr.colorOnSurface}"
                    />

            <!-- Carousel -->
            <ImageButton
                    android:id="@+id/ib_carousel"
                    app:srcCompat="@drawable/ic_carousel_black_24dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/carousel_picture_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ib_grid"
                    android:backgroundTint="@{layout != LayoutType.CAROUSEL ? R.attr.colorPrimary : R.attr.colorButtonNormal}"
                    app:tint="@{layout == LayoutType.CAROUSEL ? R.attr.colorOnPrimary : R.attr.colorOnSurface}"
                    />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_posts"
                tools:listitem="@layout/item_post"
                tools:itemCount="10"
                android:layout_width="0dp"
                android:layout_height="300dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_switcher"
                />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
